{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "basic",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/basic/build/bin/wildfire_simulator.exe",
            "args": [
                "<path to source json>",
                "${workspaceFolder}/basic/results.csv"
            ],
            "cwd": "${workspaceFolder}/basic",
            "preLaunchTask": "CMake: build",
        },
        {
            "name": "advanced",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/advanced/build/bin/wildfire_simulator.exe",
            "args": [
                "<path to source json>",
                "${workspaceFolder}/advanced/results.csv"
            ],
            "cwd": "${workspaceFolder}/advanced",
            "preLaunchTask": "CMake: build",
        },
        {
            "name": "debug",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/advanced/build/bin/wildfire_simulator.exe",
            "args": [
                "${workspaceFolder}/advanced/map.json",
                "${workspaceFolder}/advanced/results.csv"
            ],
            "cwd": "${workspaceFolder}/advanced",
            "preLaunchTask": "CMake: build",
        },
    ]
}